{
  "name": "simple2fa",
  "version": "0.1.0",
  "description": "",
  "main": "index.node",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm_package_name=simple2fa cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "cargo-cp-artifact": "^0.1",
    "otplib": "^12.0.1"
  }
}
